#db
jdbc.driver=com.mysql.jdbc.ReplicationDriver
jdbc.url=jdbc:mysql:replication://localhost:3307,localhost:3308/db_22_ssm
jdbc.username=root
jdbc.password=

#password salt
password.salt=(*^*(&*&^KJhkjsdhfkjY^&%R&^%

#upload path
upload.path=D:/upload

#weixin
wx.token=
wx.aeskey=
wx.corpid=
wx.secret=