#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_22_ssm
jdbc.username=root
jdbc.password=rootroot

#password salt
password.salt=(*^*(&*&^KJhkjsdhfkjY^&%R&^%

#upload path
upload.path=D:/upload

#weixin
wx.token=
wx.aeskey=
wx.corpid=
wx.secret=