# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum_22
jdbc.username=root
jdbc.password=123456

#username
no.signup.usernames=admin,tomhanks,\u5f20\u4e09\u4e30
user.password.salt=*&^*$%^$%^$^(kjhsdkfhju76781234&^%&^%&

#email
email.smpt=smtp.126.com
email.port=25
email.username=kaishengit
email.password=p@ssw@rd
email.frommail=kaishengit@126.com

#qiniuconfig
#qiniu.ak=inOypU6O-rKyxyN22Z7Cq1uHMdc4YmhjE1GfJh7L
#qiniu.sk=l342cQNqBu2GSVUmhz_2by7yBPKJ7foeDH_0tN5r
#qiniu.bucket=demo22
qiniu.ak=ZNK8aBvVIWpfi8rDDrg6cYZ28NfhiI-wKu0n6pn8
qiniu.sk=S9mOBJIOmiK8k6zNDN_L-V7A7btPno_QTGQ2gqmD
qiniu.bucket=kaishengit-bbs-static-store
qiniu.domain=http://oht6f92rp.bkt.clouddn.com/