server.port=9090
debug=true
spring.thymeleaf.cache=false

#dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mydb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.tomcat.max-active=20
spring.datasource.hikari.maximum-pool-size=20

mybatis.type-aliases-package=com.kaishengit.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.kaishengit.mapper.UserMapper=debug
